import javax.tools.JavaCompiler

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:1.2.4'
    }
}

plugins {
    id 'java'
    id 'war'
    id 'idea'
    id 'maven'
    id 'org.akhikhl.gretty' version "1.2.4"
}

group 'com.test'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

if (!project.plugins.findPlugin(org.akhikhl.gretty.GrettyPlugin))
    project.apply(plugin: org.akhikhl.gretty.GrettyPlugin)

dependencies {
    compile(
            "org.springframework:spring-context:4.2.6.RELEASE",
            "joda-time:joda-time:2.9.4"
    )
    providedCompile (
            "javax.servlet:javax.servlet-api:3.1.0"
    )
    testCompile (
            'junit:junit:4.12'
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

[compileJava, javadoc, compileTestJava]*.options*.encoding = "UTF-8"

gretty {
    httpsEnabled = true
    servletContainer = "tomcat8"
    contextPath = "/mygradle"
    host = "localhost"
    httpPort = 8080
    scanInterval = 1
    fastReload = true
    inplaceMode = "soft"
    loggingLevel = "DEBUG"
    consoleLogEnabled = true

    debugPort = 6005
    debugSuspend = true
}